redisName = "redis-pub-ccds-php-qa-w"
networkSecurityGroup = "nsg-pub-ccds-php-qa-w"
redisPrivateLink = "privatelink.redis.cache.windows.net"
vnetName = "vn-pub-ccds-php-qa-w-1"
subnetName1 = "backend-server-pool"
subnetName2 = "applicationGateway"
subnetName3 = "AzureBastionSubnet"
subnetPrefix1 = "10.0.1.0/24"
subnetPrefix2 = "10.0.2.0/24"
subnetPrefix3 = "10.0.3.0/27"
redisPrivIp = "10.0.1.6"
agwPubIpName = "pip-agw-pub-ccds-php-qa-w-1"
bastionPubIpName = "pip-bstn-pub-ccds-php-qa-w-1"
vmPubIp1Name = "pip-vm-pub-ccds-php-qa-w-1"
vmPubIp2Name = "pip-vm-pub-ccds-php-qa-w-2"
agwName = "agw-pub-ccds-php-qa-w"
agwFqdn = "agw-pub-ccds-php-qa-w.westus.cloudapp.azure.com"
redisPrivateEndpointName = "pve-redis-pub-ccds-php-qa-w"
redisPveFqdn = "redis-pub-ccds-php-qa-w.redis.cache.windows.net"
redisPveIp = "10.0.1.6"
agwCertName = "agw-qa-cert-letsencrypt"
mysqlServerName = "mysql-pub-ccds-php-qa-w"
mediaServicesStorageAccount = "stcontentblobls02"
mediaServiceName = "mspubccdsphpqaw"
bastionDnsName = "bstn-pub-ccds-php-qa-w.bastion.azure.com"
bastionName = "bstn-pub-ccds-php-qa-w"
networkInterfaceName1 = "nic-vm-pub-ccds-php-qa-w-1"
networkInterfaceName2 = "nic-vm-pub-ccds-php-qa-w-2"
vmPrivateIp1 = "10.0.1.4"
vmPrivateIp2 = "10.0.1.5"
vmName1 = "vm-pub-ccds-php-qa-w-1"
vmName2 = "vm-pub-ccds-php-qa-w-2"
chefExtension = "qaChefExtension"
runlist = "role[ccds_qa]"
chefUrl = "https://chef.challenger.video/organizations/challenger"
validationClientName = "challenger-validator"
chefEnv = "ccds-qa"
mediaServicesTransform = "tsfm-pub-ccds-php-qa-w"
sslCert = "https://kv-pub-ccds-qa-w.vault.azure.net/secrets/qacert"
validationKey = "#{validationKey}#"
mysqlAdmin = "#{mysqladmin}#"
mysqlAdminPassword = "#{mysqlAdminPassword}#"
vmAdminPassword = "#{vmAdminPassword}#"
sshKeyData = "#{bastionPubKey}#"

# Azure Front Door configuration
frontdoor_profile_name = "afd-pub-ccds-php-qa-w"
frontdoor_endpoint_name = "ccds-qa-endpoint"
frontdoor_origin_group_name = "agw-origin-group"
frontdoor_origin_name = "agw-origin"
frontdoor_route_name = "default-route"